# PPE-Monitoring-Dashboard

./: .gitignore  PPE_중간발표.pptx  PPE_중간발표_v2.pptx  PPE_최종발표.pptx  README.md  start.bat
AI/: 파이썬 명령어 예시.txt
AI/new_best_model/: args.yaml  results.csv
detector/: infer_video.py  main.py  requirements.txt
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: FilterButton.jsx  KpiCard.jsx  StatsChart.jsx  ViolationActionPage.jsx
frontend/src/data/: mockData.js
frontend/src/services/: alertsApi.js
ppe/: build.gradle  settings.gradle
ppe/src/main/java/com/example/ppe/Event/: DetectedType.java  Event.java  EventController.java  EventCreateRequest.java  EventRepository.java  EventResponse.java  EventService.java  EventStatusRequest.java
ppe/src/main/java/com/example/ppe/common/: ViewController.java
ppe/src/main/java/com/example/ppe/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  StompChannelInterceptor.java  WebConfig.java  WebSocketConfig.java
ppe/src/main/java/com/example/ppe/user/: LoginRequest.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
ppe/src/main/resources/: application.properties  data.sql  migration.sql
ppe/src/test/java/com/example/ppe/: PpeApplicationTests.java
